[tox]
envlist = docs
skipsdist = true


[testenv:docs]
deps =
    doc8
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/
