server {
  listen 127.0.0.1:8080;

  access_log /var/log/nginx/stats.access.log;
  error_log /var/log/nginx/stats.error.log;

  location /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
  }
}
