server {
    root /srv/apt;

    access_log /var/log/nginx/apt.access.log;
    error_log /var/log/nginx/apt.error.log;

    ## Prevent access to Reprepro's files
    location ~ /(db|conf) {
        deny        all;
        return      404;
    }
}
