server {
    listen 80;
    server_name www.jython.org;
    error_log /var/log/nginx/jython.error.log;
    access_log /var/log/nginx/jython.access.log;

    root /srv/www.jython.org/;
}

server {
    listen 80 default_server;
    error_log /var/log/nginx/jython-redir.error.log;
    access_log /var/log/nginx/jython-redir.access.log;
    return 301 $scheme://www.jython.org$request_uri;
}
