port 1194
proto udp

dev tun

ca   keys/ca.crt
cert keys/server.crt
key  keys/server.key  # This file should be kept secret
dh   keys/dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "route 192.168.5.0 255.255.255.0" # psf-internal
push "route 172.16.57.0 255.255.255.0" # pypi-internal

keepalive 10 120

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#
# Generate with:
#   openvpn --genkey --secret ta.key
#
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
;tls-auth ta.key 0 # This file is secret

cipher AES-256-CBC-HMAC-SHA1

comp-lzo

# It's a good idea to reduce the OpenVPN
# daemon's privileges after initialization.
#
# You can uncomment this out on
# non-Windows systems.
;user nobody
;group nogroup

persist-key
persist-tun

status openvpn-status.log
verb 3
