port 1194
proto udp

dev tun

ca   keys/ca.crt
cert keys/server.crt
key  keys/server.key  # This file should be kept secret
dh   keys/dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "route 192.168.5.0 255.255.255.0" # psf-internal
push "route 172.16.57.0 255.255.255.0" # pypi-internal

keepalive 10 120

tls-auth keys/ta.key 0 # This file is secret
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA

cipher AES-256-CBC

comp-lzo

# It's a good idea to reduce the OpenVPN
# daemon's privileges after initialization.
#
# You can uncomment this out on
# non-Windows systems.
;user nobody
;group nogroup

persist-key
persist-tun

status openvpn-status.log
verb 3
