master: {{ master }}

{% if roles %}
grains:
  roles:
    {% for role in roles -%}
    - {{ role }}
    {% endfor %}
  data_disks:
    {% for disk in data_disks %}
    - {{ disk }}
    {% endfor %}
{% endif %}
