master: {{ master }}

{% if roles %}
grains:
  roles:
    {% for role in roles -%}
    - {{ role }}
    {% endfor %}
  data_disks:
    {% for disk in data_disks %}
    - mount: {{ disk.mount }}
      device: {{ disk.device }}
      fs: {{ disk.fs }}
      opts: {% if disk.opts %}{{ disk.opts }}{% else %}[]{% endif %}
    {% endfor %}
{% endif %}
