#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

# - Archiving -

archive_mode = on
archive_command = 'envdir /etc/wal-e.d wal-e wal-push %p'
archive_timeout = 60
