server {
    listen 443 ssl;
    server_name console.python.org;
    error_log /var/log/nginx/console-proxy.error.log;
    access_log /var/log/nginx/console-proxy.access.log main;

    location / {
        proxy_pass https://www.pythonanywhere.com;
        proxy_set_header Host $host;
    }
}
